<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Rights Violations</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
    <header>
        <h1>WOMEN RIGHTS VIOLATION</h1>
        <div class="content-section">

            <div class="content">
                <img src="domesticviolence.jpeg" alt="domesticviolence image">
                <p>DOMESTIC VIOLENCE</p>
                <div class="icon-links">
                    <a href="http://ncw.nic.in/" target="_blank"><i class="fa fa-link"></i> NCW</a>
                </div>
                <p>Helpline: 1091 (Women Helpline)</p>
            </div>

            <div class="content">
                <img src="sexualharrasment.jpeg" alt="sexual harassment image">
                <p>SEXUAL HARASSMENT AT WORKPLACE</p>
                <div class="icon-links">
                    <a href="https://shebox.wcd.gov.in/" target="_blank"><i class="fa fa-link"></i> SheBOX</a>
                </div>
                <p>Helpline: 181 (Women Helpline)</p>
            </div>

            <div class="content">
                <img src="Online-harrasment.jpeg" alt="online harassment image">
                <p>ONLINE HARASSMENT</p>
                <div class="icon-links">
                    <a href="https://cybercrime.gov.in/" target="_blank"><i class="fa fa-link"></i> Cyber Crime</a>
                </div>
                <p>Helpline: 1930 (Cyber Crime Helpline)</p>
            </div>

            <div class="content">
                <img src="acidattack.jpeg" alt="acid attack image">
                <p>ACID ATTACKS</p>
                <div class="icon-links">
                    <a href="https://www.ncrb.gov.in/" target="_blank"><i class="fa fa-link"></i> NCPC Website</a>
                </div>
                <p>Helpline: 100 (Police Helpline)</p>
            </div>

        </div>
    </header>
</body>
</html>
